curl -v localhost:5555/tasks

curl -v --request POST \
     --header 'Content-Type: application/json' \
     --data '{
        "ID": "266592cd-960d-4091-981c-8c25c44b1018",
        "State": 2,
        "Task": {
            "State": 1,
            "ID": "266592cd-960d-4091-981c-8c25c44b1018",
            "Name": "test-chapter-5-1",
            "Image": "nginx"
    } 
}' localhost:5555/tasks

curl -v localhost:5555/tasks

docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"

curl -v --request DELETE "localhost:5555/tasks/266592cd-960d-4091-981c-8c25c44b1018"

curl -v localhost:5555/tasks