curl -v localhost:5555/tasks

curl -v --request POST \
     --header 'Content-Type: application/json' \
     --data '{
        "ID": "266592cd-960d-4091-981c-8c25c44b1018",
        "State": 2,
        "Task": {
            "State": 1,
            "ID": "266592cd-960d-4091-981c-8c25c44b1018",
            "Name": "test-chapter-5-1",
            "Image": "nginx"
    } 
}' localhost:5555/tasks

curl -v localhost:5555/tasks

docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"

curl -v --request DELETE "localhost:5555/tasks/266592cd-960d-4091-981c-8c25c44b1018"

curl -v localhost:5555/tasks

curl localhost:5555/stats | jq .

curl http://localhost:5556/tasks

curl -v --request POST \
--header 'Content-Type: application/json' \
--data @task.json \
localhost:5556/tasks

curl localhost:5556/tasks | jq .

docker run -p 7777:7777 --name echo timboring/echo-server:latest

curl -X POST http://localhost:7777/ -d '{"Msg": "hello world"}'

curl -v http://localhost:7777/health

curl -v http://localhost:7777/healthfail

curl -v -X POST localhost:5556/tasks -d @task1.json

curl http://localhost:5556/tasks | jq .